<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Cat Photos</title>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/catpage.css" />
	</head>
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">Logo</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="jokePage.html">Jokes</a></li>
				<li><a href="badges.html">Cats</a></li>
				<li>
					<a href="favorites.html"
						>Favorites<i class="material-icons">favorite</i></a
					>
				</li>
			</ul>
		</div>
	</nav>
	<body>
		<div class="right col-12 col-md-9 p-3">
			<div class="multiCatFetch">
				<label
					>Want to see more than 1 cat?
					<input
						type="string"
						id="cat-number"
						placeholder="Enter number of cats"
					/>
				</label>
				<button
					type="submit"
					class="btn waves-effect waves-light"
					id="cat-Search-Btn"
				>
					Meowfest
				</button>
			</div>
			<select
				onchange="showBreedImage(value)"
				name="breed_selector"
				id="breed_selector"
			></select>
			<button
				type="submit"
				id="rando-cat-btn"
				class="btn waves-effect waves-light"
			>
				Fetch me a New Kitty
			</button>
			<div id="catPhotoContainer"></div>
		</div>
		<script src="./assets/js/catApi.js"></script>
		<script src="./assets/js/jokeApi.js"></script>
		<footer>
			<div class="footer-copyright">
				<div class="container">
					© 2023 Group 1
					<a
						class="grey-text text-lighten-4 right"
						href="https://github.com/peterkim1025/distract_me"
						>Distract Me</a
					>
				</div>
			</div>
		</footer>
	</body>
</html>
